// $text_color: blue

// @mixin box
// 	display: block
// 	width: 250px
// 	height: 200px
// 	background-color: red

// h1
// 	color: $text_color
// 	font-size: 50px
// 	@include box
// h2
// 	color: black

// .block
// 	background-color: blue
// 	h3
// 		color: $text_color
// 	&_color
// 		background-color: #fff
// 		button
// 			@include box
// 	.block_color
// 		color: $text_color
// 		color: white

// button
//     width: 250px
//     height: 50px
//     background-color: #ffe66b
//     border: none
//     cursor: pointer
//     transition: 0.5s all
//     outline: none
//     &:hover
//         background-color: pink
//         color: white
//     &:active
//         background-color: orange
//     &:focus
//         background-color: grey

// .circle
//     width: 50px
//     height: 50px
//     border-radius: 100%
//     background-color: green
//     margin-top: 10px
//     transition: 0.5s all
//     &:nth-child(2n)
//         background-color: red
//     &::before
//         content: ''
//         display: block
//         height: 2px
//         width: 0%
//         background-color: #000
//         transition: 0.5s all
//     &:hover
//         &:before
//             width: 100%

*
    box-sizing: border-box
    margin: 0
    padding: 0

// .fixed
//     display: inline-block
//     vertical-align: middle
//     width: 900px
//     height: 300px
//     background-color: blue
//     margin: 50px

// .rubber
//     display: inline-block
//     vertical-align: middle
//     width: 45%
//     height: 300px
//     background-color: yellow
//     margin: 20px

// .adaptive
//     display: inline-block
//     vertical-align: middle
//     width: 900px
//     height: 300px
//     background-color: red
//     margin: 20px

// .responsive
//     display: inline-block
//     vertical-align: middle
//     width: 45%
//     height: 300px
//     background-color: pink
//     margin: 20px

// @media ( max-width: 992px )
//     .adaptive
//         width: 300px
//     .responsive
//         width: 100%
//         margin: 0

// @media (max-width: 768px)
//     .responsive
//         width: 30%

.box
    background-color: red
    border: 2px solid black
    text-align: center
